<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dist/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "DM Sans";
        }
        .examples {
            display: flex;
            flex-wrap: wrap;
        }
        figure {
            width: 256px;
            height: 256px;
        }
        canvas {
            width: 100%;
            height: 100%;
            filter: url(#testFilter)
        }
        img {
            filter: url(#testFilter)
        }
        .container {
            margin-top: 4rem;
        }
        .filters {
            display: flex;
            flex-direction: column;
        }
        .filter {
            display: flex;
            margin-bottom: 1rem;
        }
        .button {
            padding: 0.2rem 0.4rem;
            background: #ddd;
            border-radius: 0.2rem;
            display: inline-block;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .filter .delete {
            margin-left: auto;
        }
        .filter select,
        .filter input,
        .filter textarea {
            margin-right: 1rem;
        }
        .resultHTML {
            margin-top: 1rem;
            font-family: 'Courier New', Courier, monospace;
            padding: 0.5rem;
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="examples">
        <img src="aznoqmous.jpg" alt="">
        <img src="test.png" alt="">
        <figure></figure>
    </div>
    <div class="container">
        <input name="name" type="text" value="newFilter">
        <div class="filters"></div>
        <template>
            <select name="type"></select>
            <div class="settings"></div>
            <span class="button delete">delete</button>
        </template>
        <span class="button add">add</button>
    </div>
    <pre class="resultHTML">
    </pre>
</body>
</html>